# CamelApp

./: pom.xml
src/main/java/ru/cinimex/camel_app/: GetCitiesByCountry.java  Main.java  Route.java
src/main/resources/: application.properties
