logging.level.root=DEBUG

camel.springboot.name=MyCamel
server.address=127.0.0.1
management.address=127.0.0.1
management.port=15672
endpoints.enabled = true
endpoints.health.enabled = true

route.from=rabbitmq://localhost/TopicExchange?queue=TestQueue&routingKey=TestQueue&exchangeType=topic&autoDelete=false&skipQueueDeclare=true
route.to=spring-ws:http://www.webservicex.net/globalweather.asmx


#